<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView Uno"
        android:onClick="onClick_WebViewUno"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView Dos"
        android:onClick="onClick_WebViewDos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView Tres"
        android:onClick="onClick_WebViewTres"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView Cuatro"
        android:onClick="onClick_WebViewCuatro"/>
    <WebView
        android:id="@+id/WebView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
